1. Vendor ID: 0x8086, Device ID: 0x9B44, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x10DE, Device ID: 0x1F36, RevisionID: 0xA1, ClassCode: 0x030000, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x10DE, Device ID: 0x10F9, RevisionID: 0xA1, ClassCode: 0x040300, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
5. Vendor ID: 0x10DE, Device ID: 0x1ADA, RevisionID: 0xA1, ClassCode: 0x0C0330, SubsystemVendorID: 0x1028, SubsystemID: 0x098F,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x2)
6. Vendor ID: 0x10DE, Device ID: 0x1ADB, RevisionID: 0xA1, ClassCode: 0x0C8000, SubsystemVendorID: 0x1028, SubsystemID: 0x098F,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x3)
7. Vendor ID: 0x8086, Device ID: 0x9BF6, RevisionID: 0x05, ClassCode: 0x030000, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
8. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x02, ClassCode: 0x118000, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
9. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
10. Vendor ID: 0x8086, Device ID: 0x06F9, RevisionID: 0x00, ClassCode: 0x118000, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x12,0x0)
11. Vendor ID: 0x8086, Device ID: 0x06FC, RevisionID: 0x00, ClassCode: 0x070000, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x13,0x0)
12. Vendor ID: 0x8086, Device ID: 0x06ED, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
13. Vendor ID: 0x8086, Device ID: 0x06EF, RevisionID: 0x00, ClassCode: 0x050000, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
14. Vendor ID: 0x8086, Device ID: 0x06F0, RevisionID: 0x00, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x4070,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x3)
15. Vendor ID: 0x8086, Device ID: 0x06E8, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
16. Vendor ID: 0x8086, Device ID: 0x06E9, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
17. Vendor ID: 0x8086, Device ID: 0x06E0, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
18. Vendor ID: 0x8086, Device ID: 0x06E3, RevisionID: 0x00, ClassCode: 0x070002, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x3)
19. Vendor ID: 0x8086, Device ID: 0x06C0, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
20. Vendor ID: 0x15B7, Device ID: 0x5030, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x15B7, SubsystemID: 0x5030,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)/Pci(0x0,0x0)
21. Vendor ID: 0x8086, Device ID: 0x06AC, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x4)
22. Vendor ID: 0xC0A9, Device ID: 0x540A, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0xC0A9, SubsystemID: 0x5021,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x4)/Pci(0x0,0x0)
23. Vendor ID: 0x8086, Device ID: 0x06BC, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
24. Vendor ID: 0x8086, Device ID: 0x15EA, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
25. Vendor ID: 0x8086, Device ID: 0x15EA, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
26. Vendor ID: 0x8086, Device ID: 0x15EB, RevisionID: 0x06, ClassCode: 0x088000, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
27. Vendor ID: 0x8086, Device ID: 0x15EA, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)/Pci(0x1,0x0)
28. Vendor ID: 0x8086, Device ID: 0x15EA, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)/Pci(0x2,0x0)
29. Vendor ID: 0x8086, Device ID: 0x15EC, RevisionID: 0x06, ClassCode: 0x0C0330, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)/Pci(0x2,0x0)/Pci(0x0,0x0)
30. Vendor ID: 0x8086, Device ID: 0x15EA, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)/Pci(0x4,0x0)
31. Vendor ID: 0x8086, Device ID: 0x06B0, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
32. Vendor ID: 0x8086, Device ID: 0x15EA, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
33. Vendor ID: 0x8086, Device ID: 0x15EA, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
34. Vendor ID: 0x8086, Device ID: 0x15EB, RevisionID: 0x06, ClassCode: 0x088000, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
35. Vendor ID: 0x8086, Device ID: 0x15EA, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x1,0x0)
36. Vendor ID: 0x8086, Device ID: 0x15EA, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x2,0x0)
37. Vendor ID: 0x8086, Device ID: 0x15EC, RevisionID: 0x06, ClassCode: 0x0C0330, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x2,0x0)/Pci(0x0,0x0)
38. Vendor ID: 0x8086, Device ID: 0x15EA, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/Pci(0x4,0x0)
39. Vendor ID: 0x8086, Device ID: 0x068E, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
40. Vendor ID: 0x8086, Device ID: 0x06C8, RevisionID: 0x00, ClassCode: 0x040100, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
41. Vendor ID: 0x8086, Device ID: 0x06A3, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
42. Vendor ID: 0x8086, Device ID: 0x06A4, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x1028, SubsystemID: 0x0990,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
