CPU BrandString: Intel(R) Xeon(R) W-10885M CPU @ 2.40GHz
MicrocodeRevision: 0x000000F4
Virtualization 0
CPUID 000A0652 00100800 77FAFBFF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0xA5
ExtModel 0x0A
ExtFamily 0x00
Stepping 0x02
Features 0x77FAFBFFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000A0652
Brand 0x00
AppleProcessorType 0x0905
CstConfigLock 0
CpuGeneration 17
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 8
ThreadCount 16
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 2400000000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 2400000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100000000

CPU00:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU01:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU02:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU03:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU04:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU05:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU06:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU07:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU08:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU09:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU10:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU11:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU12:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU13:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU14:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU15:
MSR_PLATFORM_INFO: 0x808083BF1011800
MSR_TURBO_RATIO_LIMIT: 0x2C2E303032323535
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

